<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-helpful-resources/site-reliability-engineering" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">SRE | JayMartMedia</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://jaymartmedia.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://jaymartmedia.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://jaymartmedia.github.io/articles/helpful-resources/site-reliability-engineering"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SRE | JayMartMedia"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jaymartmedia.github.io/articles/helpful-resources/site-reliability-engineering"><link data-rh="true" rel="alternate" href="https://jaymartmedia.github.io/articles/helpful-resources/site-reliability-engineering" hreflang="en"><link data-rh="true" rel="alternate" href="https://jaymartmedia.github.io/articles/helpful-resources/site-reliability-engineering" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="JayMartMedia RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="JayMartMedia Atom Feed"><link rel="stylesheet" href="/assets/css/styles.73ab600c.css">
<script src="/assets/js/runtime~main.46577128.js" defer="defer"></script>
<script src="/assets/js/main.058b793b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/jay-cropped.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/jay-cropped.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JayMartMedia</b></a><a class="navbar__item navbar__link" href="/articles/helpful-commands/">Helpful Commands</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/articles/helpful-resources/">Helpful Resources</a><a class="navbar__item navbar__link" href="/blog">Blog</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jaymartmedia/jaymartmedia.github.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/">Helpful Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/angular">Angular</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/css">CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/devops">DevOps</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/encryption">Encryption</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/kafka">Kafka</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/networking">Networking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/articles/helpful-resources/site-reliability-engineering">SRE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/software-development-recommended-practices">Software Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/articles/helpful-resources/youtube-channels">Quality YouTube Channels</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SRE</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>SRE</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>This file contains my thoughts on Site Reliability Engineering (SRE). Disclaimer that I am a software engineer, I am not necessarily a site reliability engineer. But I think there is enough overlap in some responsibilities that my thoughts and experience may be helpful to others.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-sre">What is SRE?<a href="#what-is-sre" class="hash-link" aria-label="Direct link to What is SRE?" title="Direct link to What is SRE?">​</a></h2>
<p>Site reliability engineering roles, responsibilities and practices will vary from company to company. But the general purpose remains the same:</p>
<ul>
<li>Ensure that software services are stable.</li>
<li>Ensure that monitoring is in place to detect issues as early as possible.</li>
<li>Ensure that there is a process to follow in case issues arise.</li>
</ul>
<p>These responsibilities may belong to a specific role, or be shared between multiple roles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sre-in-my-experience">SRE in my experience<a href="#sre-in-my-experience" class="hash-link" aria-label="Direct link to SRE in my experience" title="Direct link to SRE in my experience">​</a></h2>
<p>This section details my specific experience regrading SRE at different companies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fortune-50-home-improvement-retail">Fortune 50 Home Improvement Retail<a href="#fortune-50-home-improvement-retail" class="hash-link" aria-label="Direct link to Fortune 50 Home Improvement Retail" title="Direct link to Fortune 50 Home Improvement Retail">​</a></h3>
<p>I worked at a Fortune 50 company that had a dedicated SRE role. I did not interact with people in this role often, but there were a few instances where there was an issue with the app that my team owned, and they would reach out to me as a developer for support.</p>
<p>My perception of the SRE role at this company was that they were responsible for running the logging platform, and having automated checks in place to detect issues. If there were any issues, SRE would investigate to determine if it was a networking/infrastructure issue in which case they may be able to take action or escalate to another team, or an application issue in which case they may need to escalate to the development team. I am not sure whether the development team or SRE team managed the cloud resources at this company.</p>
<p>Tech:</p>
<ul>
<li>Deployment stack<!-- -->
<ul>
<li>CI/CD - <a href="https://www.jenkins.io/" target="_blank" rel="noopener noreferrer">Jenkins</a></li>
<li>Containerization - <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker</a> and <a href="https://podman.io/" target="_blank" rel="noopener noreferrer">Podman</a></li>
<li>Container Orchestration - <a href="https://spinnaker.io/" target="_blank" rel="noopener noreferrer">Spinnaker</a></li>
<li>Compute - <a href="https://cloud.google.com/run" target="_blank" rel="noopener noreferrer">Google Cloud Run</a> (Maybe Cloud Run, definitely GCP)</li>
</ul>
</li>
<li>Logging stack - <a href="https://www.elastic.co/elastic-stack" target="_blank" rel="noopener noreferrer">Elasticsearch, Kibana</a></li>
<li>Monitoring stack - Unsure, possibly some alerting tools in Kibana?</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-billion-dollar-logistics-brokerage">Multi-Billion-Dollar Logistics Brokerage<a href="#multi-billion-dollar-logistics-brokerage" class="hash-link" aria-label="Direct link to Multi-Billion-Dollar Logistics Brokerage" title="Direct link to Multi-Billion-Dollar Logistics Brokerage">​</a></h3>
<p>I worked at a logistics brokerage company that did not have an SRE title, but the SRE responsibilities were split between different roles. The two roles that took most of the SRE responsibility were the Platform Engineering (PE) and Network Operations Center (NOC).</p>
<p>The PE team was responsible for maintaining the Windows VMs that legacy applications were deployed to. They also maintained the on-prem Kubernetes (K8s) clusters that newly built apps run on. They were also responsible for maintaining the legacy logging platform, SEQ, as well as the new logging platform, Elasticsearch.</p>
<p>The NOC was responsible for maintaining the monitoring tools that would detect outages. When an issue was detected by automated checks, the NOC would follow run books and escalate to the on-call person for the appropriate team. The NOC was also responsible for change management.</p>
<p>The Cloud team was responsible for overseeing cloud resource creation and management, however development teams had control over specific cloud resources.</p>
<p>The development team was responsible for creating and maintaining their build and deployment pipelines. The development team could consult with PE if needed for pipeline management. The development team would request Resource Group creation from the Cloud team (Azure&#x27;s logical grouping of cloud resources). Then the development team could create their own resources as needed inside that resource group.</p>
<p>Tech:</p>
<ul>
<li>Deployment stack<!-- -->
<ul>
<li>CI/CD - <a href="https://azure.microsoft.com/en-us/products/devops/pipelines" target="_blank" rel="noopener noreferrer">Azure Pipelines</a></li>
<li>Monitoring - <a href="https://www.datadoghq.com/" target="_blank" rel="noopener noreferrer">Datadog</a></li>
<li>Cloud - <a href="https://azure.microsoft.com/" target="_blank" rel="noopener noreferrer">Azure</a></li>
<li>Legacy<!-- -->
<ul>
<li>Compute - On-prem Windows VMs running <a href="https://www.iis.net/" target="_blank" rel="noopener noreferrer">IIS</a></li>
<li>Logging - <a href="https://datalust.co/seq" target="_blank" rel="noopener noreferrer">SEQ</a></li>
</ul>
</li>
<li>New/Green-field<!-- -->
<ul>
<li>Containerization - <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker</a></li>
<li>Container Orchestration - <a href="https://kubernetes.io/" target="_blank" rel="noopener noreferrer">Kubernetes</a></li>
<li>Logging - <a href="https://www.elastic.co/elasticsearch" target="_blank" rel="noopener noreferrer">Elasticsearch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="is-sre-for-you">Is SRE for you?<a href="#is-sre-for-you" class="hash-link" aria-label="Direct link to Is SRE for you?" title="Direct link to Is SRE for you?">​</a></h2>
<p>If you are interested in the operations aspect of software (deploying/monitoring/maintaining), then SRE may be for you. SRE may be less programming heavy than development, which may be a good fit for people interested in software, but not necessarily programming. Note that it is likely that some programming knowledge would be required, or at the very least helpful, for many SRE roles.</p>
<p>At this point, I don&#x27;t think SRE is the role for me. Mostly because I enjoy the programming/development aspect of software. That said, I am very interested in SRE in terms of being able to run/deploy and support my own applications, and I just enjoy learning stuff in general.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="salary">Salary<a href="#salary" class="hash-link" aria-label="Direct link to Salary" title="Direct link to Salary">​</a></h3>
<p>As with all potential careers, salary is relevant. Here are a few links to various salary sites:</p>
<ul>
<li>glassdoor - <a href="https://www.glassdoor.com/Salaries/site-reliability-engineer-salary-SRCH_KO0,25.htm" target="_blank" rel="noopener noreferrer">https://www.glassdoor.com/Salaries/site-reliability-engineer-salary-SRCH_KO0,25.htm</a></li>
<li>hired.com - <a href="https://hired.com/salaries/site-reliability-engineer-sre" target="_blank" rel="noopener noreferrer">https://hired.com/salaries/site-reliability-engineer-sre</a></li>
<li>levels.fyi - <a href="https://www.levels.fyi/t/software-engineer/focus/site-reliability-sre" target="_blank" rel="noopener noreferrer">https://www.levels.fyi/t/software-engineer/focus/site-reliability-sre</a></li>
<li>payscale.com - <a href="https://www.payscale.com/research/US/Job=Site_Reliability_Engineer_(SRE)/Salary" target="_blank" rel="noopener noreferrer">https://www.payscale.com/research/US/Job=Site_Reliability_Engineer_(SRE)/Salary</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote-work">Remote Work<a href="#remote-work" class="hash-link" aria-label="Direct link to Remote Work" title="Direct link to Remote Work">​</a></h3>
<p>SRE roles, like other software roles, are often remote. Although in-person/hybrid jobs can also be found if that is something you prefer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sre-conceptstoolsskills">SRE Concepts/Tools/Skills<a href="#sre-conceptstoolsskills" class="hash-link" aria-label="Direct link to SRE Concepts/Tools/Skills" title="Direct link to SRE Concepts/Tools/Skills">​</a></h2>
<p>Here are some general concepts, tools, and skills that may be helpful for someone in an SRE position. Note that all of the items listed below are not necessarily hard requirements. Full proficiency is not necessarily required for each of the listed items, working knowledge will be enough in a lot of cases.</p>
<ul>
<li>Logging/Monitoring<!-- -->
<ul>
<li>How to proactively detect issues with an application/network/etc.</li>
<li>i.e. Datadog, ELK stack, etc.</li>
</ul>
</li>
<li>Networking<!-- -->
<ul>
<li>How do DNS/Firewall/etc. work</li>
</ul>
</li>
<li>Deployment<!-- -->
<ul>
<li>Docker/Kubernetes for containerized app management</li>
<li>Terraform for managing cloud infrastructure</li>
<li>Build/Deploy pipelines such as GitHub Actions/Jenkins/Azure Pipelines/etc.</li>
</ul>
</li>
<li>Programming<!-- -->
<ul>
<li>Bash/Linux CLI</li>
<li>Python</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<p>Information about SRE from some large companies</p>
<ul>
<li>AWS - <a href="https://aws.amazon.com/what-is/sre/" target="_blank" rel="noopener noreferrer">https://aws.amazon.com/what-is/sre/</a></li>
<li>Google - <a href="https://sre.google/" target="_blank" rel="noopener noreferrer">https://sre.google/</a></li>
<li>Redhat - <a href="https://www.redhat.com/en/topics/devops/what-is-sre" target="_blank" rel="noopener noreferrer">https://www.redhat.com/en/topics/devops/what-is-sre</a></li>
<li>Wikipedia - <a href="https://en.wikipedia.org/wiki/Site_reliability_engineering" target="_blank" rel="noopener noreferrer">https://en.wikipedia.org/wiki/Site_reliability_engineering</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/jaymartmedia/jaymartmedia.github.io/tree/main/docs/helpful-resources/site-reliability-engineering.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/articles/helpful-resources/networking"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Networking</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/articles/helpful-resources/software-development-recommended-practices"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Software Development</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#what-is-sre" class="table-of-contents__link toc-highlight">What is SRE?</a></li><li><a href="#sre-in-my-experience" class="table-of-contents__link toc-highlight">SRE in my experience</a><ul><li><a href="#fortune-50-home-improvement-retail" class="table-of-contents__link toc-highlight">Fortune 50 Home Improvement Retail</a></li><li><a href="#multi-billion-dollar-logistics-brokerage" class="table-of-contents__link toc-highlight">Multi-Billion-Dollar Logistics Brokerage</a></li></ul></li><li><a href="#is-sre-for-you" class="table-of-contents__link toc-highlight">Is SRE for you?</a><ul><li><a href="#salary" class="table-of-contents__link toc-highlight">Salary</a></li><li><a href="#remote-work" class="table-of-contents__link toc-highlight">Remote Work</a></li></ul></li><li><a href="#sre-conceptstoolsskills" class="table-of-contents__link toc-highlight">SRE Concepts/Tools/Skills</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a class="footer__link-item" href="/articles/helpful-commands">Helpful Commands</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/articles/helpful-resources">Helpful Resources</a><span class="footer__link-separator">·</span><a class="footer__link-item" href="/blog">Blog</a></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024, built with Docusaurus.</div></div></div></footer></div>
</body>
</html>